#BlueJ package file
dependency1.from=Calculator
dependency1.to=InputHelper
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=MathHelper
dependency2.type=UsesDependency
editor.fx.0.height=792
editor.fx.0.width=922
editor.fx.0.x=359
editor.fx.0.y=386
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=750
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=160
target3.height=70
target3.name=InputHelper
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
